<!doctype html>
<html lang="en-gb">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>New PC! - Dave Gill</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta name="referrer" content="origin" />
    <meta name="author" content="David Gill" />
    <meta name="description" content="A blog about programming, electronics and other techie things." />
    <meta name="copyright" content="Copyright © 2019 David Gill; all rights reserved." />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New PC!"/>
<meta name="twitter:description" content="So I am the happy owner a shiny new self-built PC and so far I&rsquo;m very pleased with it.
This is the first time I have built my own computer and, really, this is the first desktop PC I have owned (although I pretty much exclusively used my parent&rsquo;s desktop when I lived at home). Until now I have been a laptop-man. I&rsquo;m on my second laptop currently and it&rsquo;s probably close to being replaced with a new one soon."/>
<meta name="twitter:site" content="@daveagill"/>

    <meta property="og:title" content="New PC!" />
<meta property="og:description" content="So I am the happy owner a shiny new self-built PC and so far I&rsquo;m very pleased with it.
This is the first time I have built my own computer and, really, this is the first desktop PC I have owned (although I pretty much exclusively used my parent&rsquo;s desktop when I lived at home). Until now I have been a laptop-man. I&rsquo;m on my second laptop currently and it&rsquo;s probably close to being replaced with a new one soon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davegill.io/blog/new-pc/" /><meta property="article:published_time" content="2013-11-14T20:26:39&#43;00:00"/>
<meta property="article:modified_time" content="2013-11-14T20:26:39&#43;00:00"/>


    

    <link rel="canonical" href="https://davegill.io/blog/new-pc/" />
    <link rel="shortcut icon" href="/favicon.ico" />

    
    <link rel="stylesheet" href="/main.min.1634b7766703c5360ff49ae3aba523541e59046e1a56432712a61af65dc4efb8.css" />

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css" integrity="sha256-w6kCMnFvhY2tI1OnsYR/rb5DG9yFGodJknvFZOkp51E=" crossorigin="anonymous" />
    

    

    
        
            <link href="https://fonts.googleapis.com/css?family=Merriweather%3a300%2c300i%2c700%2c700i" rel="stylesheet" />
        
            <link href="https://fonts.googleapis.com/css?family=Raleway%3a400%2c600%2c700" rel="stylesheet" />
        
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    
</head>

<body>
    <div id="container">
        <div id="header">

    
        <a href="/">
            <img class="logo" src="/logo.jpg" alt="logo">
        </a>
    

    <div class="main-header-section">
        <div>
            <a href="/">
                <h1>Dave Gill</h1>
            </a>

            <nav>
                <ul>
                    
                        <li>
                            <a  
                                href="/"
                                title="Home">↪&#xFE0E; Home</a>
                        </li>
                    
                        <li>
                            <a  
                                href="/blog/"
                                title="Blog">↪&#xFE0E; Blog</a>
                        </li>
                    
                </ul>
            </nav>
        </div>

        <div>
            
                <div class="social">
    
        <a href = "https://github.com/daveagill" alt="GitHub" class="fab fa-github" style="color:#000000;" target="_blank"></a>
    
        <a href = "https://twitter.com/daveagill" alt="Twitter" class="fab fa-twitter" style="color:#1da1f2;" target="_blank"></a>
    
        <a href = "https://linkedin.com/daveagill" alt="LinkedIn" class="fab fa-linkedin" style="color:#007bb5;" target="_blank"></a>
    
        <a href = "https://youtube.com/user/daveagill" alt="YouTube" class="fab fa-youtube" style="color:#ff0000;" target="_blank"></a>
    
        <a href = "https://flickr.com/photos/142957833@N08" alt="Flickr" class="fab fa-flickr" style="color:#ff0084;" target="_blank"></a>
    
        <a href = "/index.xml" alt="RSS Feed" class="fas fa-rss" style="color:#ee802f;" target="_blank"></a>
    
</div>
            
            
        </div>
    </div>

</div>

        <div id="content">
            
    <h1 class="post-heading">New PC!</h1>

    <div class="frontmatter meta">
        <ul class="article-info">
            <li class="date" title='Thu Nov 14 2013 20:26:39 GMT'>November 14, 2013</li>

            
                
            

            <li class="reading-time">3 minutes</li>
        </ul>
        <ul class="tags">
            
                <li><a href="/tags/computer-hardware">Computer Hardware</a></li>
            
        </ul>
    </div>

    <div class="markdown">
    <p>So I am the happy owner a shiny new self-built PC and so far I&rsquo;m very pleased with it.</p>

<p>This is the first time I have built my own computer and, really, this is the first desktop PC I have owned (although I pretty much exclusively used my parent&rsquo;s desktop when I lived at home). Until now I have been a laptop-man. I&rsquo;m on my second laptop currently and it&rsquo;s probably close to being replaced with a new one soon.</p>

<p>Since I&rsquo;ve been working from home for the past few months I wanted a proper PC workstation. My fiancée had expressed an interest in a new PC also. So I set to work to figure out how to build one. I made the decision to do an own-build because I think it&rsquo;s an important rite-of-passage for a Computer Scientist that I had not yet experienced and I was minorly teased at University for the fact that I had never done it and exclusively used my good ol&rsquo; laptop. So I was determined that was the route for me.</p>

<p>It turns out that <a href="http://www.dabs.com">dabs.com</a> has everything you could need and at unbeatable prices, there is virtually no point in shopping around because Dabs prices are *that* good!</p>

<p>After a bunch of research and comparing products I eventually settled on the following spec:</p>

<ul>
<li><strong>Case:</strong> Corsair Carbide 300R Gaming Case (ATX)</li>
<li><strong>PSU:</strong> Corsair TX650 v2 650Watt</li>
<li><strong>Mobo:</strong> Gigabyte Z87-D3HP Intel Z87</li>
<li><strong>CPU:</strong> Intel Core i5-4570 3.2GHz Haswell Quad-Core</li>
<li><strong>RAM:</strong> Corsair (2x 4GB) Vengeance Pro Blue DDR3 1600MHz CL9</li>
<li><strong>SSD:</strong> Sandisk 256GB Ultra Plus SATA 6Gb/s</li>
<li><strong>Optical drive:</strong> Samsung 24x SH-224DB DVD-RW</li>
<li><strong>GPU:</strong> Gigabyte Radeon 7790HD 1GB</li>
<li><strong>Monitors (both):</strong> LG 22EA63V 22&rdquo; 1920x1080 IPS LED</li>
<li><strong>OS:</strong> Windows 8.1</li>
</ul>

<p>I decided to go with the 1150 socket for the Haswell chips for future-proofing. Also, I have a general fondness for NVidia but bang-for-buck goes to AMD and the 7790HD is a good little performer that should be able to handle any current game, not that I&rsquo;m a massive PC gamer (I prefer my PS3) but it&rsquo;s nice to have the option available and maybe I&rsquo;ll play with some advanced graphics stuff at some point, who knows.</p>

<p>The build itself went without any troubles, no wiring issues, no coloured smoke, no snapped mobo/case, no compatibility issues. Everything worked first time.</p>

<p>I&rsquo;m still on the hunt for some good but inexpensive speakers, probably 2.1 with the subwoofer. Currently I&rsquo;m using some really old speakers that look very dated but still sound great. I also want a new keyboard, I&rsquo;m thinking about getting a mechanical one but I haven&rsquo;t found one that I really like yet although the Razer Blackwidow Ultimate might be a good contender.</p>

</div>
    
    
        <div class="posts-navigation">
            
                <a class="prev" href="/blog/on-becoming-engaged/">On Becoming Engaged!</a>
            
            
                <a class="next" href="/blog/installing-cyanogenmod-on-my-samsung-s3-mini/">Installing CyanogenMod on my Samsung S3-mini</a>
            
        </div>
    
    
    
<div id="disqus_thread"></div>
<script>
    (function() {
        
            var disqusURL = 'https:\/\/davegill.io\/blog\/new-pc\/';
        

        if (disqusURL.indexOf("localhost") != -1 || disqusURL.indexOf("127.0.0.1") != -1) {
            document.getElementById('disqus_thread').innerHTML = '<p>Disqus comments are not available by default when the website is previewed locally. Set Params.disqusBaseURL in config.toml to enable local comments.</p>';
            return;
        }

        window.disqus_config = function () {
            this.page.title = 'New PC!';
            this.page.identifier = 'new-pc';
            this.page.url = disqusURL;
        }

        var d = document, s = d.createElement('script');
        s.src = 'https://dave-gill.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    <p>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></p>
</noscript>


        </div>
        <div id="footer">
        
            <div class="social">
    
        <a href = "https://github.com/daveagill" alt="GitHub" class="fab fa-github" style="color:#000000;" target="_blank"></a>
    
        <a href = "https://twitter.com/daveagill" alt="Twitter" class="fab fa-twitter" style="color:#1da1f2;" target="_blank"></a>
    
        <a href = "https://linkedin.com/daveagill" alt="LinkedIn" class="fab fa-linkedin" style="color:#007bb5;" target="_blank"></a>
    
        <a href = "https://youtube.com/user/daveagill" alt="YouTube" class="fab fa-youtube" style="color:#ff0000;" target="_blank"></a>
    
        <a href = "https://flickr.com/photos/142957833@N08" alt="Flickr" class="fab fa-flickr" style="color:#ff0084;" target="_blank"></a>
    
        <a href = "/index.xml" alt="RSS Feed" class="fas fa-rss" style="color:#ee802f;" target="_blank"></a>
    
</div>
        
        
        
    
        
            <span class="copyright">Copyright © 2019 David Gill; all rights reserved.</span>
        
    </div>
    
    </div>
    
    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
</body>

</html>
